# FakeXiecheng.Api

./: FakeXiecheng.Api.sln  README.md
FakeXiecheng.Api/: Dockerfile  FakeXiecheng.Api.csproj  MapperConfig.cs  Program.cs  Startup.cs  appsettings.Development.json
FakeXiecheng.Api/Common/: Configs.cs  ExceptionFilter.cs  MapperConfig.cs
FakeXiecheng.Api/Controllers/: AuthenticateController.cs  FakePaymentProcessController.cs  OrdersController.cs  ShoppingCartController.cs  TouristRoutePicturesController.cs  TouristRoutesController.cs  ValuesController.cs
FakeXiecheng.Api/Dtos/: TouristRouteDto.cs  TouristRoutePictureDto.cs
FakeXiecheng.Api/Helper/: ArrayModelBinder.cs  PaginationList.cs
FakeXiecheng.Api/Migrations/: 20201204111137_Init.Designer.cs  20201204111137_Init.cs  20201204114441_SeedData.Designer.cs  20201204114441_SeedData.cs  20201204120130_mysqlInit.Designer.cs  20201204120130_mysqlInit.cs  20201205112245_Identity.Designer.cs  20201205112245_Identity.cs  20201206132622_ExtendUserInfo.Designer.cs  20201206132622_ExtendUserInfo.cs  20201206133729_ShoppingCart.Designer.cs  20201206133729_ShoppingCart.cs  AppDbContextModelSnapshot.cs
FakeXiecheng.Api/Models/: ApplicationUser.cs  LineItem.cs  Order.cs  ShoppingCart.cs  TouristRoute.cs  TouristRoutePicture.cs
FakeXiecheng.Api/Properties/: launchSettings.json
FakeXiecheng.Api/Repository/: AppDbContext.cs  ITouristRouteRepository.cs
FakeXiecheng.Api/ResourceParameters/: PaginationResourceParameters.cs  TouristRouteResourceParameters.cs
FakeXiecheng.Api/Service/: IPropertyMapping.cs  (+2 more)
(+25 files in other folders)
